VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYWNjNTk5MTVlNTU4NzZiNGU1YTQyZGRmNzc2ZjMwZCIsIm5iZiI6MTczNzc5OTQ4MS40MjUsInN1YiI6IjY3OTRiNzM5OWEzMGE4NWIyNzIzNzcxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yEwlAxLTs1ZxiO6vcwHcx1sTPXoRbwSSeO_OF9IQsPE
VITE_APPWRITE_PROJECT_ID=6795e4290031bb5852cc
VITE_APPWRITE_DATABASE_ID=6795e4f3002c585cdc2f
VITE_APPWRITE_COLLECTION_ID=6795e5320023d329e24a